{
  "name": "@tracebloom/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "tsx src/smoke.ts",
    "seed:agent": "tsx src/seed-agent.ts",
    "seed:agent:live": "tsx src/seed-agent-live.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "@tracebloom/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.5",
    "typescript": "^6.0.0"
  }
}
